#############################
##China Focus Tree in TNOUB##
######By JamesRavenlake######
#############################
focus_tree = {
	id = tnoub_china_remaining_modernization
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
		}
	}
	default = no
	shared_focus = CHI_Military
	shared_focus = CHI_Unrest_West
}

focus_tree = {
	id = china_war_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
		}
	}
	default = no
	shared_focus = CHI_War
}