characters = {
	###########################################################
	###########			REPUBLIC OF CHINA 			###########
	###########################################################
	#CHI_jiang_jingguo = {
	#	name = CHI_jiang_jingguo
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/YUN/YUN_Jiang_Jingguo.dds" 
	#			small = "GFX_idea_YUN_minister_Jiang_Jingguo" 
	#		}
	#	}
		#country_leader = {
		#	desc = "POLITICS_JIANG_JINGGUO_DESC"
		#	ideology = authoritarian_democracy_subtype
		#	traits = { }
		#	expire = "1999.1.1.1"
		#	id = -1
		#}
	#}
}